<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home_label"/>

    <item
        android:id="@+id/navigation_liked"
        android:icon="@drawable/ic_heart_border"
        android:title="@string/menu_list_label"/>

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_user_label"/>

    <item
        android:id="@+id/action_empty"
        android:title=""
        android:checkable="false"
        android:checked="false"
        android:enabled="false"/>
</menu>